SITE_COLOR=dev

VUS_WS_URL="https://iasprd.diba.cat:7778/servweb/validacio_usuari_vus"
VUS_WS_USER=cv
VUS_WS_PASS=jespui63895
VUS_WS_APP=""

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=efa8411106e5dd391ee802a8b6d68998
###< symfony/framework-bundle ###

###> symfony/messenger ###

###< symfony/messenger ###

